## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Desabilitando inicitializacao baseada em script para BD incorporados
spring.sql.init.mode=never

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banklineapi_db
spring.datasource.username=postgres

# Pegando a senha do BD diretamente da variavel de ambiente
#spring.datasource.password=${PASSWORD_BD}

# Pegando a senha do BD de uma propriedade existente no pom.xml
spring.datasource.password=@passwd.bd@


# Propriedades de config do JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

